<!doctype HTML>
<html>
<head>
    <title>V3rmillion share & verification system</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body#one {
            min-height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            padding-top: 50px !important;
        }
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
        .post {
            overflow: hidden;
            background: #1a1a1a;
        }
        .post .post_head {
            font-size: 11px;
            padding: 10px;
            border-top: 15px solid #0A0A0A;
        }
        .float_right{
            float: right;
        }
        strong {
            font-weight: 700;
        }
        a:link, a:visited {
            color: #fff;
            text-decoration: none;
        }
        .post .post_head span.post_date {
            color: #666;
        }
        .post .post_author {
            border-bottom: 2px solid #2a2a2a;
            background: #2a2a2a;
            padding: 5px;
            overflow: hidden;
        }
        .post .post_author div.author_avatar {
            float: left;
            maring-right: 3px;
        }
        post .post_author div.author_avatar img {
            padding: 5px;
            border: 1px solid #2a2a2a;
            background: #1a1a1a;
        }
        .post .post_author div.author_information {
            float: left;
            padding: 6px 8px;
        }
        .largetext {
            font-size: 16px;
            font-weight: 700;
        }
        .author_information .smalltext {
            display: block;
            max-width: 500px;
            white-space: nowrap;
            color: #a0a0a0;
        }
        .smalltext {
            font-size: 12px;
        }
        img {
            border: none;
        }
        .post .post_author div.author_statistics {
            float: right;
            font-size: 14px;
            padding: 3px 10px 3px 5px;
            color: gray;
            line-height: 1.3;
        }
        .reputation_positive {
            color: #5ba8ff;
        }
        .post_content {
            padding: 9px 10px 5px;
        }
        .post_body {
            font-size: 14px;
            padding: 12px 0;
            color: #a0a0a0;
        }
        .signature {
            height: 300px;
            overflow-y: auto;
        }
        .post_content .signature {
            margin-top: 5px;
            border-top: 3px solid #404040;
            padding: 10px 0 4px 0;
        }
        .post_controls {
            clear: both;
            background: #1a1a1a;
            border-bottom: 1px solid #202020;
            border-top: 3px solid #404040;
            padding: 5px;
            overflow: hidden;
        }
        .float_left {
            float: left;
        }
        .postbit_buttons>a:link, .postbit_buttons>a:hover, .postbit_buttons>a:visited, .postbit_buttons>a:active {
            display: inline-block;
            padding: 5px;
            margin: 2px;
            font-size: 12px;
            background: #cd1818;
            border: 1px solid #cd1818;
            color: #fff;
            font-weight: 700;
        }
        button, input.button, input.textbox, input.invalid_field, input.valid_field, select, textarea, .editor_control_bar, blockquote, .codeblock, fieldset, .pm_alert, .red_alert, .popup_menu, .postbit_buttons>a, a.button {
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
        }
        .postbit_buttons a span {
            display: inline-block;
            height: 16px;
        }
    </style>
</head>
<body id="one">
    <div class="container">
        <div class="post">
            <div class="post_head">
                <div class="float_right" style="vertical-align: top">
                    <strong><a>#2</a></strong>
                </div>
                <span class="post_date">10 hours ago <span class="post_edit"></span></span>
            </div>
            <div class="post_author">
                <div class="author_avatar"><a href="member.php?action=profile&amp;uid=194731"><img src="/static/images/default_avatar.png" alt="" width="142" height="180"></a></div>
                <div class="author_information">
                    <strong><span class="largetext"><a href="https://v3rmillion.net/member.php?action=profile&uid=1024326"><span style="color:#FFC800;"><strong>Anonymous</strong></span></a></span></strong> <br>
                    <span class="smalltext">
                        This is an anonymous post<br>
                        <img src="/static/images/star.png" border="0" alt="*"><img src="/static/images/star.png" border="0" alt="*"><img src="/static/images/star.png" border="0" alt="*"><img src="/static/images/star.png" border="0" alt="*"><img src="/static/images/star.png" border="0" alt="*"><br>
                    </span>
                </div>
                <div style="background-color: rgba(52, 51, 51, 1);padding:10px;max-width:144px;" class="author_statistics">
                    Posts: 999<br>
                    Threads: 666<br>
                    Joined: Mar 2020
                    <br>Reputation:<a href="https://v3rmillion.net/reputation.php?uid=1024326"><strong class="reputation_positive"> 21</strong></a>
                </div>
            </div>
            <div class="post_content">
                <div class="post_body scaleimages" id="pid_6753495">
                    {% if session['state'] == 0 %}
                    <a href="{{ request.path }}"<h2>This post has been <b>LOCKED</b>. Please verify your V3rmillion account to be able to read this post (click me)</h2><br /><br />
                    <ul>
                        {% if postdata['days'] != 0 %}
                        <li>Your account has to be atleast {{ postdata['days'] }} day(s) old</li>
                        {% endif %}
                        {% if postdata['posts'] != 0 %}
                        <li>You need atleast {{ postdata['posts'] }} post(s)</li>
                        {% endif %}
                        {% if postdata['threads'] != 0 %}
                        <li>You need atleast {{ postdata['threads'] }} thread(s)</li>
                        {% endif %}
                        {% if postdata['reputation'] != 0 %}
                        <li>You need atleast {{ postdata['reputation'] }} reputation</li>
                        {% endif %}
                    </ul>
                    <br />
                    <button onclick="location.reload();" style="display: inline-block; padding: 5px; margin: 2px; font-size: 15px; background: #cd1818; border: 1px solid #cd1818; color: #fff; font-weight: 700;">Go to verification -></button>
                    {% elif session['state'] == 1 %}
                    <h2>How to verify?</h2>
                    <ol>
                        <li>Go to your <a href="https://v3rmillion.net/usercp.php?action=profile" target="_blank">profile settings</a></li>
                        <li>Put anywhere in your <b>Bio</b> the following:<br /><code>{{ verify }}</code></li>
                        <li>Fill in your user id right here: <input type="number" id="uid" /></li>
                        <li><a onclick="verifystuff();" style="cursor: pointer; color: #fff;">Click here to verify your account</a></li>
                    </ol>
                    {% elif session['state'] == 2 %}
                        {{ post }}
                    {% endif %}
                </div>
                <div class="signature scaleimages">
                    <div style="text-align: center;"><span style="color: #ffffff;"><span style="font-size: x-large;">This service has been made by <a href="https://v3rmillion.net/member.php?action=profile&uid=1024326" target="_blank"><span style="font-weight: bold;">Hattorius</span></a></span><span style="font-size: x-large;">&nbsp;:D</span></span></div>
                </div>

                <div class="post_meta" id="post_meta_6753495">

                </div>
            </div>
            <div class="post_controls">
                <div class="postbit_buttons author_buttons float_left">
                    <a href="https://v3rmillion.net/member.php?action=emailuser&uid=1024326" target="_blank" title="Send this user an email" class="postbit_email"><span>Email</span></a>
                    <a href="https://v3rmillion.net/private.php?action=send&uid=1024326" target="_blank" title="Send this user a private message" class="postbit_pm"><span>PM</span></a>
                    <a href="https://v3rmillion.net/search.php?action=finduser&uid=1024326" target="_blank" title="Find all posts by this user" class="postbit_find"><span>Find</span></a>
                </div>
                <div class="postbit_buttons post_management_buttons float_right">
                    <a href="#" title="Quote this message in a reply" class="postbit_quote"><span>Reply</span></a>
                    <a href="#" title="Quote this post" class="postbit_multiquote"><span>Quote</span></a>
                    <a href="https://v3rmillion.net/private.php?action=send&uid=1024326" target="_blank" title="Report this post to a moderator" class="postbit_report"><span>Report</span></a>
                </div>
            </div>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.6/dist/loadingoverlay.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        {% if session['state'] == 1 %}
        function verifystuff() {
            $.LoadingOverlay("show", {
                text: 'Fetching your account information.'
            });
            $.post("/api/profile/" + document.getElementById('uid').value + "/{{ id }}", {}, function (result) {
                $.LoadingOverlay("hide");
                if (result.success) {
                    location.reload();
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Oh no',
                        text: result.message
                    });
                }
            });
        }
        {% endif %}
    </script>
</body>
</html>